@flexis/srcset: IRule
Module: "stream"
Interface IRule
Hierarchy
IGenerateConfig
IRule
Index
Properties
format
match
optimization
postfix
processing
scalingUp
skipOptimization
width
Properties
Optional format
format: SupportedExtension | SupportedExtension[]
Inherited from IGenerateConfig.format
Optional match
match: Matcher
Optional optimization
optimization: Partial<IOptimizationConfig>
Inherited from IConfig.optimization
Optional postfix
postfix: Postfix
Inherited from IConfig.postfix
Optional processing
processing: Partial<IProcessingConfig>
Inherited from IConfig.processing
Optional scalingUp
scalingUp: boolean
Inherited from IConfig.scalingUp
Optional skipOptimization
skipOptimization: boolean
Inherited from IConfig.skipOptimization
Optional width
width: number | number[]
Inherited from IGenerateConfig.width
