@flexis/srcset: IGenerateConfig
Module: index
Interface IGenerateConfig
Hierarchy
Omit<IConfig, "concurrency">
IGenerateConfig
Index
Properties
format
optimization
postfix
processing
scalingUp
skipOptimization
width
Properties
Optional format
format: "avif" | "webp" | "jpg" | "png" | "gif" | "svg" | SupportedExtension[]
Output image(s) formats to convert.
Optional optimization
optimization: IOptimizationConfig
Object with imagemin plugins for each format.
Optional postfix
postfix: Postfix
Postfix string or function to generate postfix for image.
Optional processing
processing: IProcessingConfig
Object with Sharp configs for each supported format.
Optional scalingUp
scalingUp: boolean
Generate images with higher resolution than they's sources are.
Optional skipOptimization
skipOptimization: boolean
Do not optimize output images.
Optional width
width: number | number[]
Output image(s) widths to resize, value less than or equal to 1 will be detected as multiplier.
