@flexis/srcset: IOptimizationConfig
Module: index
Interface IOptimizationConfig
Object with imagemin plugins for each format.
Example:
```
{
    webp: webpPlugin({
        quality: 100
    }),
    jpg:  mozJpegPlugin({
        quality: 100
    }),
    png:  zopfliPlugin(),
    gif:  gifLossyPlugin(),
    svg:  svgoPlugin()
}
```
Hierarchy
IOptimizationConfig
Index
Properties
avif
gif
jpg
png
svg
webp
Properties
Optional avif
avif: Plugin | Plugin[]
Optional gif
gif: Plugin | Plugin[]
Optional jpg
jpg: Plugin | Plugin[]
Optional png
png: Plugin | Plugin[]
Optional svg
svg: Plugin | Plugin[]
Optional webp
webp: Plugin | Plugin[]
