@flexis/srcset: SrcsetGenerator
Module: "index"
Class SrcsetGenerator
Hierarchy
SrcsetGenerator
Index
Constructors
constructor
Properties
optimization
postfix
processing
scalingUp
skipOptimization
Methods
addPostfix
generate
optimizeImage
processImage
Constructors
constructor
new SrcsetGenerator(config?: IConfig): SrcsetGenerator
Parameters
Default value config: IConfig = {}
Returns SrcsetGenerator
Properties
Private optimization
optimization: IOptimizationConfig = defaultOptimization
Private postfix
postfix: Postfix = defaultPostfix
Private processing
processing: IProcessingConfig = defaultProcessing
Private scalingUp
scalingUp: boolean = true
Private skipOptimization
skipOptimization: boolean = false
Methods
Private addPostfix
addPostfix(target: ISrsetVinyl, calculatedWidth: number, width: number, customPostfix?: Postfix): void
Add postfix to image file name.
Parameters
target: ISrsetVinyl
mage file to add postfix.
calculatedWidth: number
Calculated width of image.
width: number
Aspect ratio multiplier of image.
Default value customPostfix: Postfix = null
Custom postfix generator.
Returns void
generate
generate(source: ISrsetVinyl, generateConfig?: IGenerateConfig): AsyncIterableIterator<ISrsetVinyl>
Create set of sources form original image.
Parameters
source: ISrsetVinyl
Image file.
Default value generateConfig: IGenerateConfig = {}
Image handle config.
Returns AsyncIterableIterator<ISrsetVinyl>
Results of handling.
Private optimizeImage
optimizeImage(source: Vinyl, config?: IConfig): Promise<File>
Optimize image with imagemin.
Parameters
source: Vinyl
Image file.
Default value config: IConfig = {}
Image handle config.
Returns Promise<File>
Destination image file.
Private processImage
processImage(source: ISrsetVinyl, outputType: string, width?: number, config?: IConfig): Promise<ISrsetVinyl>
Resize and convert image.
Parameters
source: ISrsetVinyl
Image file.
outputType: string
Destination image file format.
Default value width: number = null
Aspect ratio multiplier for destination image.
Default value config: IConfig = {}
Image handle config.
Returns Promise<ISrsetVinyl>
Destination image file.
