@flexis/srcset: SrcSetGenerator
Module: "index"
Class SrcSetGenerator
Hierarchy
SrcSetGenerator
Index
Constructors
constructor
Properties
optimization
postfix
processing
scalingUp
skipOptimization
Methods
addPostfix
generate
optimizeImage
processImage
Constructors
constructor
new SrcSetGenerator(config?: IConfig): SrcSetGenerator
Parameters
Default value config: IConfig = {}
Returns SrcSetGenerator
Properties
Private Readonly optimization
optimization: IOptimizationConfig = defaultOptimization
Private Readonly postfix
postfix: Postfix = defaultPostfix
Private Readonly processing
processing: IProcessingConfig = defaultProcessing
Private Readonly scalingUp
scalingUp: boolean = true
Private Readonly skipOptimization
skipOptimization: boolean = false
Methods
Private addPostfix
addPostfix(target: ISrcSetVinyl, calculatedWidth: number, width: number, customPostfix?: Postfix): void
Add postfix to image file name.
Parameters
target: ISrcSetVinyl
mage file to add postfix.
calculatedWidth: number
Calculated width of image.
width: number
Aspect ratio multiplier of image.
Default value customPostfix: Postfix = null
Custom postfix generator.
Returns void
generate
generate(source: ISrcSetVinyl, generateConfig?: IGenerateConfig): AsyncGenerator<ISrcSetVinyl, void, unknown>
Create set of sources form original image.
Parameters
source: ISrcSetVinyl
Image file.
Default value generateConfig: IGenerateConfig = {}
Image handle config.
Returns AsyncGenerator<ISrcSetVinyl, void, unknown>
Results of handling.
Private optimizeImage
optimizeImage(source: Vinyl, config?: IConfig): Promise<File>
Optimize image with imagemin.
Parameters
source: Vinyl
Image file.
Default value config: IConfig = {}
Image handle config.
Returns Promise<File>
Destination image file.
Private processImage
processImage(source: ISrcSetVinyl, outputType: string, width?: number, config?: IConfig): Promise<ISrcSetVinyl>
Resize and convert image.
Parameters
source: ISrcSetVinyl
Image file.
outputType: string
Destination image file format.
Default value width: number = null
Aspect ratio multiplier for destination image.
Default value config: IConfig = {}
Image handle config.
Returns Promise<ISrcSetVinyl>
Destination image file.
