@flexis/srcset: default
Module: index
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
optimization
postfix
processing
scalingUp
skipOptimization
Methods
addPostfix
generate
optimizeImage
processImage
Constructors
constructor
new default(config?: IConfig): default
Parameters
config: IConfig = ...
Returns default
Properties
Private Readonly optimization
optimization: IOptimizationConfig = ...
Private Readonly postfix
postfix: Postfix = ...
Private Readonly processing
processing: IProcessingConfig = ...
Private Readonly scalingUp
scalingUp: boolean = true
Private Readonly skipOptimization
skipOptimization: boolean = false
Methods
Private addPostfix
addPostfix(target: ISrcSetVinyl, calculatedWidth: number, width: number, customPostfix?: Postfix): void
Add postfix to image file name.
Parameters
target: ISrcSetVinyl
mage file to add postfix.
calculatedWidth: number
Calculated width of image.
width: number
Aspect ratio multiplier of image.
customPostfix: Postfix = null
Custom postfix generator.
Returns void
generate
generate(source: ISrcSetVinyl, generateConfig?: IGenerateConfig): AsyncGenerator<ISrcSetVinyl, void, unknown>
Create set of sources form original image.
yields
Results of handling.
Parameters
source: ISrcSetVinyl
Image file.
generateConfig: IGenerateConfig = ...
Image handle config.
Returns AsyncGenerator<ISrcSetVinyl, void, unknown>
Private optimizeImage
optimizeImage(source: File, config?: IConfig): Promise<File>
Optimize image with imagemin.
Parameters
source: File
Image file.
config: IConfig = ...
Image handle config.
Returns Promise<File>
Destination image file.
Private processImage
processImage(source: ISrcSetVinyl, outputType: string, width?: number, config?: IConfig): Promise<ISrcSetVinyl>
Resize and convert image.
Parameters
source: ISrcSetVinyl
Image file.
outputType: string
Destination image file format.
width: number = null
Aspect ratio multiplier for destination image.
config: IConfig = ...
Image handle config.
Returns Promise<ISrcSetVinyl>
Destination image file.
