@flexis/srcset: "cli"
External module "cli"
Index
Variables
dest
format
help
match
noScalingUp
rc
rule
rules
skipOptimization
verbose
width
Object literals
params
Variables
dest
dest: any
format
format: any
help
help: any
match
match: any
noScalingUp
noScalingUp: any
Const rc
rc: any = getRc('srcset')
Const rule
rule: any = match || width || format ? omit({match,width: width && width.map(Number),format}) : null
Const rules
rules: any = rule? [rule]: rc.rules || [{}]
skipOptimization
skipOptimization: any
verbose
verbose: any
width
width: any
Object literals
Const params
params: object
