@flexis/srcset: "defaults"
Module "defaults"
Index
Functions
postfix
Object literals
optimization
processing
Functions
postfix
postfix(width: number, mul: number): string
Parameters
width: number
mul: number
Returns string
Object literals
Const optimization
optimization: object
gif
gif: any = gifLossyPlugin()
jpg
jpg: any = mozJpegPlugin({quality: 100})
png
png: any = zopfliPlugin()
svg
svg: any = svgoPlugin()
webp
webp: any = webpPlugin({quality: 100})
Const processing
processing: object
png
png: {}
Type declaration
jpg
jpg: object
quality
quality: number = 100
webp
webp: object
quality
quality: number = 100
