@flexis/srcset: "extensions"
Module "extensions"
Index
Type aliases
SupportedExtension
Variables
patterns
Functions
isSupportedType
Object literals
extensions
Type aliases
SupportedExtension
SupportedExtension: "webp" | "jpg" | "png" | "gif" | "svg"
Variables
Const patterns
patterns: RegExp[] = Object.values(extensions)
Functions
isSupportedType
isSupportedType(type: string): boolean
Check image type
Parameters
type: string
Image extension without dot.
Returns boolean
Image type is supported or not.
Object literals
Const extensions
extensions: object
gif
gif: RegExp = /^gif$/i
jpg
jpg: RegExp = /^jpe?g$/i
png
png: RegExp = /^png$/i
svg
svg: RegExp = /^svg$/i
webp
webp: RegExp = /^webp$/i
