@flexis/srcset: "index"
Module "index"
Index
References
IConfig
IGenerateConfig
IMatcherFunction
IOptimizationConfig
IPostfixFormatter
IProcessingConfig
ISize
ISrcSetVinyl
Matcher
Postfix
SupportedExtension
attachMetadata
extensions
isSupportedType
isVinylBuffer
matchImage
Classes
SrcSetGenerator
References
IConfig
Re-exports IConfig
IGenerateConfig
Re-exports IGenerateConfig
IMatcherFunction
Re-exports IMatcherFunction
IOptimizationConfig
Re-exports IOptimizationConfig
IPostfixFormatter
Re-exports IPostfixFormatter
IProcessingConfig
Re-exports IProcessingConfig
ISize
Re-exports ISize
ISrcSetVinyl
Re-exports ISrcSetVinyl
Matcher
Re-exports Matcher
Postfix
Re-exports Postfix
SupportedExtension
Re-exports SupportedExtension
attachMetadata
Re-exports attachMetadata
extensions
Re-exports extensions
isSupportedType
Re-exports isSupportedType
isVinylBuffer
Re-exports isVinylBuffer
matchImage
Re-exports matchImage
