@flexis/srcset: helpers
Module helpers
Index
Interfaces
ISize
Type aliases
IMatcherFunction
Matcher
Functions
attachMetadata
getFormat
isVinylBuffer
matchImage
Type aliases
IMatcherFunction
IMatcherFunction: (path: string, size: ISize, source: Vinyl) => boolean
Type declaration
(path: string, size: ISize, source: Vinyl): boolean
Parameters
path: string
size: ISize
source: Vinyl
Returns boolean
Matcher
Matcher: string | IMatcherFunction
There is support of 3 types of matchers:
Glob pattern of file path;
Media query to match image by size;
(path: string, size: ISize, source: Vinyl) => boolean function.
Functions
attachMetadata
attachMetadata(source: Vinyl, force?: boolean): Promise<ISrcSetVinyl>
Attach image metadata to the vinyl file.
Parameters
source: Vinyl
Image file.
force: boolean = false
Force refetch metadata.
Returns Promise<ISrcSetVinyl>
Source image file with attached metadata.
getFormat
getFormat(file: Vinyl): SupportedExtension
Parameters
file: Vinyl
Returns SupportedExtension
isVinylBuffer
isVinylBuffer(source: Vinyl): boolean
Check object is Vinyl-buffer.
Parameters
source: Vinyl
Object to check.
Returns boolean
Result.
matchImage
matchImage(source: ISrcSetVinyl, matcherOrMatchers?: Matcher | Matcher[]): Promise<boolean>
Match image file by path and size
Parameters
source: ISrcSetVinyl
Image file.
matcherOrMatchers: Matcher | Matcher[] = null
Rules to match image file.
Returns Promise<boolean>
Image is matched or not.
