@flexis/srcset: index
Module index
Index
Classes
default
Interfaces
IConfig
IGenerateConfig
IOptimizationConfig
IProcessingConfig
ISize
ISrcSetVinyl
Type aliases
IMatcherFunction
IPostfixFormatter
Matcher
Postfix
SupportedExtension
Variables
extensions
Functions
attachMetadata
getFormat
isSupportedType
isVinylBuffer
matchImage
Type aliases
IMatcherFunction
IMatcherFunction: (path: string, size: ISize, source: Vinyl) => boolean
Type declaration
(path: string, size: ISize, source: Vinyl): boolean
Parameters
path: string
size: ISize
source: Vinyl
Returns boolean
IPostfixFormatter
IPostfixFormatter: (width: number, mul?: number, format?: string) => string
Type declaration
(width: number, mul?: number, format?: string): string
Parameters
width: number
Optional mul: number
Optional format: string
Returns string
Matcher
Matcher: string | IMatcherFunction
There is support of 3 types of matchers:
Glob pattern of file path;
Media query to match image by size;
(path: string, size: ISize, source: Vinyl) => boolean function.
Postfix
Postfix: string | IPostfixFormatter
Postfix string or function to generate postfix for image.
SupportedExtension
SupportedExtension: "avif" | "webp" | "jpg" | "png" | "gif" | "svg"
Variables
Const extensions
extensions: { avif: RegExp; gif: RegExp; jpg: RegExp; png: RegExp; svg: RegExp; webp: RegExp } = ...
Type declaration
avif: RegExp
gif: RegExp
jpg: RegExp
png: RegExp
svg: RegExp
webp: RegExp
Functions
attachMetadata
attachMetadata(source: Vinyl, force?: boolean): Promise<ISrcSetVinyl>
Attach image metadata to the vinyl file.
Parameters
source: Vinyl
Image file.
force: boolean = false
Force refetch metadata.
Returns Promise<ISrcSetVinyl>
Source image file with attached metadata.
getFormat
getFormat(file: Vinyl): SupportedExtension
Parameters
file: Vinyl
Returns SupportedExtension
isSupportedType
isSupportedType(type: string): boolean
Check image type
Parameters
type: string
Image extension without dot.
Returns boolean
Image type is supported or not.
isVinylBuffer
isVinylBuffer(source: Vinyl): boolean
Check object is Vinyl-buffer.
Parameters
source: Vinyl
Object to check.
Returns boolean
Result.
matchImage
matchImage(source: ISrcSetVinyl, matcherOrMatchers?: Matcher | Matcher[]): Promise<boolean>
Match image file by path and size
Parameters
source: ISrcSetVinyl
Image file.
matcherOrMatchers: Matcher | Matcher[] = null
Rules to match image file.
Returns Promise<boolean>
Image is matched or not.
